<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my App</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/3d-blue-welcome-text-with-metallic-ground-blender-rendering_703469-18.jpg'); /* Replace 'your-background-image.jpg' with the actual path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white on hover */
        }
    </style>
</head>
<body>
<h1> Welcome to my App </h1>
<br/>
<a href='register.html'> click here for signup </a><br/>
<a href='login.html'> click here for login </a>
</body>
</html>